Deborah Harrison
91.5
Steve White
91.0
Heather Lynn
88.8
Jesus Clarke
88.75
Mildred Powe
88.65
Justin Perez
88.6
Paula Murphy
87.4
Robert Breceda
86.6
Dennis Lovelace
86.35
Harold Doney
84.30000000000001
Danielle Yeah
82.55000000000001
Marisela Centini
82.35
Brian Lukas
81.5
Diane Stewart
81.4
Hubert Kilgore
78.9
Collin Garcia
78.75
Jonathan Webb
78.44999999999999
Marilyn Carr
77.2
Flora Smith
77.1
Alana Haas
76.7
Barbara Andreozzi
76.4
Douglas Montano
75.94999999999999
Tina Giebler
75.8
Steven June
75.25
Gerald Phifer
73.19999999999999
Matthew Vorpahl
72.35
Roger Newberry
72.25
James Jacobs
72.25
Elizabeth Reed
72.1
Charles Hurdle
71.9
Lewis Pierce
71.55000000000001
Wesley Rivera
71.5
Irene Herman
71.35000000000001
Raymond Robison
71.3
Gene Hinson
71.25
Corey Ratcliff
71.14999999999999
Johnny Mccollum
70.5
Amber Sharrow
70.25
Jane Hale
69.80000000000001
Amy Hoff
68.55
Thomas Scrivens
68.3
Jaime Hunter
67.75
Randy Ortiz
67.14999999999999
Patrick Turner
66.95
Linda Phifer
66.44999999999999
Leslie Lambert
66.4
Mattie Winston
65.65
Thomas Kruse
65.55
Natalie Holloway
65.05
Gerry Singh
64.95
Ernesto Anthony
64.9
Brenda Messier
64.7
Frank Nichols
64.65
Molly Tucker
64.35
Irene Karsten
63.9
Kevin Bedwell
63.45
Sara Kim
62.650000000000006
Ella Laverriere
62.55
Preston Bussey
61.55
Mary Norris
60.949999999999996
William Byers
60.85
Roger Hylan
60.75
Burt Laws
60.650000000000006
John Stewart
59.75
Delia Williams
59.3
Christopher Farley
58.349999999999994
Brian Wilbanks
58.3
Erin Bryant
58.0
Dan Lewis
57.95
Ninfa Anderson
57.75
Leonard Watts
57.05
Francisco Thomas
56.2
Sean Chamness
56.0
Ruben Sheppard
55.75
Shawn Anger
55.7
William Berndt
53.3
Elizabeth Martin
52.3
Vincent Harju
52.3
Natacha Dickinson
51.75
Summer Phillips
51.25
Donald Mcneil
51.0
Lucille Sherman
50.7
Michael Blomberg
50.5
Amber Lairy
50.15
Kitty Preciado
48.55
Katelyn Flower
48.55
Carlos Young
47.55
Bryant Brown
46.7
Alan Dittrick
46.35
Jeremy Hogue
46.25
Edward Hardy
44.8
Debbie Jones
40.8
