Audrey Hatcher
86.80000000000001
Christine Grinder
85.44999999999999
Carmen Thompson
83.85
Patricia Lowery
82.65
Alan Carley
79.15
Jose Jefferson
77.75
Christopher Thompson
77.05000000000001
Kelly Schaefer
77.05
Nicole Benjamin
76.75
Kenneth Mccarroll
76.4
Eun Fissel
75.55
William Gibson
75.5
Russell Jensen
74.80000000000001
Marilyn Watson
74.25
David Mcgurr
73.7
David House
73.5
Graciela Mcpherson
71.6
Garland Hall
70.8
Roger Barnes
69.85
Charity Moran
69.65
Susanne Holmes
69.55
Betty Carter
69.5
Hector Floyd
68.55000000000001
Leota Bell
67.6
Joann Mcmullen
67.4
Bernard Soto
66.35
Jessica Bolton
66.3
Lorraine Reid
65.65
Willie Franklin
63.9
Nelson Chappell
63.85
Angela Mifflin
62.400000000000006
Don Cousins
61.05
Betsy Jurasek
60.65
Ruth Ultseh
60.599999999999994
Monica Scheel
59.1
Mary Aliaga
58.85000000000001
Kathy Wentz
58.1
Stephen Brier
57.6
Elva Kilgallon
57.550000000000004
Charles Brown
57.55
Florence Hodge
57.35
Edward Pinkham
57.0
Ellen Valdez
55.95
Reynaldo Perkins
54.95
Loyce Smith
54.55
Justin Espitia
54.5
Raymond Mills
54.0
Leonard Avila
53.75
Geraldine Lopez
53.45
Marc Pree
53.4
Nathan Blaski
52.900000000000006
Thomas Sollars
52.89999999999999
Virginia Goebel
52.699999999999996
Edward Patterson
52.1
Lauren Bell
52.0
Richard Wanty
50.85
Kathleen Lyons
50.7
Kristie Peters
50.550000000000004
William Jett
49.75
Josephine Pack
48.95
James Walker
48.3
Leah Jones
47.2
Diana Vaughn
45.599999999999994
Louella Belland
45.2
Vanessa Westerman
44.5
Dorothy Inman
43.45
Charles Miller
43.2
Martha Cobbs
42.75
Karen Hinton
41.650000000000006
Rosa Miller
41.25
Noma Witcher
40.9
Jacalyn Martin
40.75
Jack Beers
40.6
Lela Pleasant
40.099999999999994
Eva Leonetti
39.95
Geraldine Robinson
39.95
Saul Carson
39.75
David Hill
36.3
Timothy Johnson
36.0
Brian Burris
35.8
Robert Hernandez
35.75
Rosalia Wills
35.6
Raymond Tasker
35.55
Kenneth Nelson
35.45
Russell Romero
35.4
June Frank
35.15
John Carr
35.0
Pedro Bathke
34.0
Patrick Bullard
32.1
Leona Songer
31.3
James Reynoso
31.1
Todd Wade
29.75
Michele Corso
29.75
James Betts
28.700000000000003
Robin Hackley
27.85
John Smith
27.3
Titus Brennan
26.2
Amy Hoagland
25.9
Kathy Hecht
25.75
Curtis Boykin
25.4
Jeffrey Jacobs
25.35
Virgil Cordeiro
23.15
Olga Bingham
22.5
Bobbie Phillips
20.7
Jean Baker
18.5
Larry Lindstedt
18.299999999999997
