Joan Esquilin
96.15
Agnes May
94.85
Doris Mukai
92.8
Donna Hughes
86.69999999999999
Julie Trejo
86.44999999999999
Joseph Brock
85.5
Ryan Jester
83.45
Billy Condo
82.9
Donna Henderson
82.7
Chet Robinson
82.65
Scott Bass
82.19999999999999
Patricia Nelson
81.7
John Rodgers
81.65
Florentino Norton
80.8
Jack Kautz
80.35
Joshua Stewart
79.8
Tamara Ward
79.69999999999999
Jerome Simmons
79.19999999999999
Mary Owsley
78.80000000000001
Jessie Loman
77.9
Susan Field
76.3
Virgil Sandoval
75.94999999999999
Sara Lamar
75.75
George Schnell
75.5
Paulette Ponce
75.05000000000001
James Vazquez
74.80000000000001
Delores Goins
74.75
Mary Maynard
74.05000000000001
Ashley Gill
73.39999999999999
Alfred Brown
72.55
Martin Nelson
72.0
Michael Reyna
71.65
Eugene Hazelton
71.1
Catherine Collins
69.9
Kelly Rebello
69.65
Renee Salerno
69.45
Tom Lopez
69.10000000000001
Carolyn Denham
66.9
Rose Petty
66.55
Darin Kaur
66.4
Michael Debose
66.4
Daniel Cardimino
65.75
Howard Miyashiro
65.25
Clinton Jones
64.30000000000001
James Reynolds
64.19999999999999
Catherine Schmidt
64.1
Rhonda Wagner
63.85
Rebecca Hepner
63.75
Hermina Sherrill
63.7
Gabriela Maddox
62.650000000000006
Maureen Parker
60.599999999999994
Joseph Wright
59.599999999999994
Gary Ambrose
59.3
Ida Knickerbocker
58.95
Helene Marcolina
58.4
Teresa Myers
56.849999999999994
Chad Townsend
56.55
Ervin Ruder
56.4
Judith Fann
55.5
Carmen Steck
54.900000000000006
Roger Richey
51.8
Robert Upchurch
51.55
Joseph Ferebee
51.400000000000006
Blanche Ginn
50.95
Louis Cintron
49.3
