Amanda Caraballo
86.35
Joshua Walker
82.55
Karen Reed
82.15
Justine Howland
80.75
William Alexander
78.9
Anna Spasiano
74.0
Aaron Cole
73.95
Craig Chan
73.89999999999999
Betty Martinez
73.15
Steven Kinkade
71.85
Thelma Riley
71.8
Leon Freeman
69.25
Faye Jenner
68.7
Cornelius Yarbrough
68.35
Winford Carlin
68.3
Martha Paul
67.65
Sharon Haag
67.35
Sandra Gillis
67.25
Gary Anderson
66.4
Angelica Gaskin
66.4
Elizabeth Gibson
65.5
Larry Parenteau
64.94999999999999
Edward Hill
64.5
Kathleen Ramos
63.65
Ellen Schnelder
63.4
Ellen Roberts
59.9
Mable Alonzo
59.150000000000006
Natalie Santos
59.15
Julio Calhoun
58.400000000000006
Steve Wu
56.95
Alexander Rokusek
55.849999999999994
Harry Soape
53.4
April Miller
51.75
Elvis Calabrese
51.3
Steven Robie
51.0
Dan Alarcon
50.95
Pamela Booher
49.25
James Nowlin
44.849999999999994
Anthony Hordge
42.35
Christine Bennett
37.5
